{
  "name": "ops-monorepo-demo",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@effect/platform-bun": "4.0.0-beta.102",
      "@effect/vitest": "4.0.0-beta.102",
      "@types/bun": "^1.3.10",
      "@types/node": "^24.0.0",
      "effect": "4.0.0-beta.102",
      "typescript": "^7.0.2",
      "vitest": "^4.1.6"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "check": "tsc && bun run --filter '@ops-demo/web' typecheck && bun run --filter '@repo/web-core' typecheck",
    "generate:bun-nix": "bun2nix -o bun.nix",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "prepare": "effect-tsgo patch --no-typescript --oxlint"
  },
  "devDependencies": {
    "@effect/tsgo": "0.36.5",
    "@repo/tooling": "workspace:*",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "bun2nix": "^2.1.2",
    "oxfmt": "^0.62.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "7.0.2",
    "vitest": "catalog:"
  },
  "overrides": {
    "@effect/platform-node-shared": "4.0.0-beta.102"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "bun@1.3.14"
}
