{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "extends": "@repo/tooling/tsconfig",
  "compilerOptions": {
    "types": ["node", "bun"],
    "plugins": [
      {
        "name": "@effect/language-service",
        "allowedDuplicatedPackages": ["@distilled.cloud/core"],
        "diagnostics": false,
        "ignoreEffectWarningsInTscExitCode": true,
        "diagnosticSeverity": {
          "abortControllerInEffect": "warning",
          "asyncFunction": "warning",
          "cryptoRandomUUID": "warning",
          "cryptoRandomUUIDInEffect": "warning",
          "extendsNativeError": "warning",
          "globalConsole": "warning",
          "globalConsoleInEffect": "warning",
          "globalDate": "warning",
          "globalDateInEffect": "warning",
          "globalFetch": "warning",
          "globalFetchInEffect": "warning",
          "globalRandom": "warning",
          "globalRandomInEffect": "warning",
          "globalTimers": "warning",
          "globalTimersInEffect": "warning",
          "instanceOfSchema": "warning",
          "newPromise": "warning",
          "nodeBuiltinImport": "warning",
          "preferSchemaOverJson": "warning",
          "processEnv": "warning",
          "processEnvInEffect": "warning",
          "unsafeEffectTypeAssertion": "warning"
        }
      }
    ]
  },
  "include": ["vitest.config.ts", "oxlint.config.ts", "ops/alchemy/**/*.ts"],
  "exclude": ["node_modules"]
}
